# Fluxera.Extensions.Hosting

./: .editorconfig  Fluxera.Extensions.Hosting.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
samples/BlazorApp1/: BlazorApp1.csproj  BlazorApp1Host.cs  BlazorApp1Module.cs  Program.cs
samples/BlazorApp1/Layout/: NavMenu.razor
samples/BlazorApp1/Properties/: launchSettings.json
samples/BlazorApp1/wwwroot/: index.html
samples/BlazorApp2/BlazorApp2/: Program.cs  (+1 more)
samples/BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  BlazorApp2Host.cs  BlazorApp2Module.cs  Program.cs  _Imports.razor
samples/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1Host.cs  ConsoleApp1Module.cs  ConsoleHostedService.cs  IWeatherService.cs  Program.cs  WeatherService.cs  WeatherSettings.cs  appsettings.json
samples/TestProject1/: TestApplication1Host.cs  TestProject1.csproj  Tests.cs
samples/WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1Host.cs  WebApplication1Module.cs
samples/WpfApp1/: MainWindow.xaml.cs  Program.cs  WpfApp1.csproj  WpfApp1Host.cs  WpfApp1Module.cs
src/Fluxera.Extensions.Hosting/: ApplicationHost.cs  ApplicationHostEvents.cs  ApplicationInitializationContext.cs  ApplicationInitializationContextExtensions.cs  ApplicationLoader.cs  ApplicationLoaderInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationShutdownContextExtensions.cs  CollectionExtensions.cs  DependenciesListExtensions.cs  Fluxera.Extensions.Hosting.csproj  FolderPluginSource.cs  Guard.cs  HostBuilderExtensions.cs  HostEnvironmentExtensions.cs  HostInitializationFailedEventArgs.cs  IPluginConfigurationContext.cs  LoggerExtensions.cs  LoggingContextExtensions.cs  ModularApplicationBuilder.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleLifecycleContributorBase.cs  ModuleLifecycleOptions.cs  ModuleLoader.cs  ModuleLoaderExtensions.cs  ModuleManager.cs  NumericExtensions.cs  OnApplicationInitializationModuleLifecycleContributor.cs  OnApplicationShutdownModuleLifecycleContributor.cs  OnPostApplicationInitializationModuleLifecycleContributor.cs  OnPreApplicationInitializationModuleLifecycleContributor.cs  PluginConfigurationContext.cs  PluginConfigurationContextExtensions.cs  PluginModuleTypeSource.cs  PluginSourceExtensions.cs  PluginSourceList.cs  PluginTypeListSource.cs  ServiceCollectionExtensions.cs  ServiceConfigurationContext.cs  (+2 more)
src/Fluxera.Extensions.Hosting.Abstractions/: ApplicationInitializationModule.cs  ApplicationLoaderBuilderFunc.cs  ConfigureServicesModule.cs  DependsOnAttribute.cs  Fluxera.Extensions.Hosting.Abstractions.csproj  IApplicationHost.cs  IApplicationInitializationContext.cs  IApplicationInitializationModule.cs  IApplicationLoader.cs  IApplicationLoaderInitializationContext.cs  IApplicationShutdownContext.cs  IApplicationShutdownModule.cs  IConfigureServices.cs  IConfigureServicesModule.cs  IDependentTypesProvider.cs  ILoggingContext.cs  IModularApplicationBuilder.cs  IModule.cs  IModuleContainer.cs  IModuleDependencyConfigurator.cs  IModuleDescriptor.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPluginSource.cs  IPluginSourceList.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  IServiceConfigurationContext.cs  ITypeList.cs  ObjectAccessorLifetime.cs  ServiceConfigurationContextExtensions.cs
src/Fluxera.Extensions.Hosting.AspNetCore/: ApplicationInitializationContextExtensions.cs  ApplicationLoaderBuilderFuncFactory.cs  ContentType.cs  Fluxera.Extensions.Hosting.AspNetCore.csproj  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationHost.cs  WebApplicationInitializationContext.cs  WebApplicationLoader.cs  WebApplicationLoaderInitializationContext.cs  WebModule.cs
src/Fluxera.Extensions.Hosting.AspNetCore.TestHost/: Fluxera.Extensions.Hosting.AspNetCore.TestHost.csproj  ITestApplicationHost.cs  TestApplicationHost.cs  WebHostBuilderExtensions.cs
src/Fluxera.Extensions.Hosting.Blazor/: BlazorApplicationHost.cs  BlazorApplicationHost`1.cs  BlazorApplicationHost`2.cs  ConsoleOutLogger.cs  ConsoleOutLoggerFactory.cs  ConsoleOutLoggerProvider.cs  Fluxera.Extensions.Hosting.Blazor.csproj  WebAssemblyHostBuilderExtensions.cs  WebAssemblyLifetime.cs
src/Fluxera.Extensions.Hosting.Console/: ConsoleApplicationHost.cs  Fluxera.Extensions.Hosting.Console.csproj
src/Fluxera.Extensions.Hosting.Maui/: Fluxera.Extensions.Hosting.Maui.csproj  IMauiApplicationHost.cs  MauiAppBuilderExtensions.cs  MauiApplicationHost.cs
src/Fluxera.Extensions.Hosting.WindowsService/: Fluxera.Extensions.Hosting.WindowsService.csproj  WindowsServiceApplicationHost.cs
src/Fluxera.Extensions.Hosting.Wpf/: ApplicationExtensions.cs  DictionaryExtensions.cs  Fluxera.Extensions.Hosting.Wpf.csproj  HostBuilderExtensions.cs  IMainWindow.cs  IWpfApplicationInitializer.cs  IWpfContext.cs  IWpfThread.cs  LoggerExtensions.cs  WpfApplicationHost.cs  WpfApplicationLifetime.cs  WpfApplicationLifetimeOptions.cs  WpfContext.cs
src/Fluxera.Extensions.Hosting.Xamarin/: Fluxera.Extensions.Hosting.Xamarin.csproj  HostBuilderExtensions.cs  HostExtensions.cs  HostingLoggerExtensions.cs  ILifecycleRegister.cs  IXamarinApplicationHost.cs  IXamarinHostApplicationLifetime.cs  IXamarinHostedService.cs  LifecycleRegister.cs  LoggerEventIds.cs  XamarinApplication.cs  XamarinApplicationHost.cs  XamarinBackgroundService.cs  XamarinHost.cs  XamarinHostApplicationLifetime.cs  XamarinHostLifetime.cs  XamarinHostLifetimeOptions.cs  XamarinHostedService.cs
tests/Fluxera.Extensions.Hosting.UnitTests/: ApplicationLoaderServicesTests.cs  Fluxera.Extensions.Hosting.UnitTests.csproj  GenericApplicationModule.cs  HostingGenericModuleTests.cs  HostingModuleTests.cs  ServiceCollectionTests.cs  ShellModuleTestBase.cs  StartupModuleTestBase.cs  TestApplicationLifetime.cs  TestBase.cs  TestBaseWithServiceProvider.cs  TestConfigureApplicationModule.cs  TestLifetime.cs  TestModule.cs  TestModuleBase.cs
(+81 files in other folders)
