<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Extensions.Hosting</Title>
		<Description>A modular application host.</Description>
		<PackageTags>library;extensions;hosting;modular</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.AspNetCore" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.AspNetCore.TestHost" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.Blazor" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.Console" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.Maui" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.WindowsService" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.1]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Extensions.Hosting.Abstractions\Fluxera.Extensions.Hosting.Abstractions.csproj" />
	</ItemGroup>

</Project>